upstream devtinder {
    server unix:///tmp/devtinder.sock fail_timeout=0;
}

# configuration of the server
server {
    listen      80;
    server_name 52.212.33.195;
    charset     utf-8;
    access_log  /home/ubuntu/logs/nginx-access.log;
    error_log   /home/ubuntu/logs/nginx-error.log;

    # max upload size
    client_max_body_size 75M;

    location = /favicon.ico {
        log_not_found off;
    }
}
