[program:devtinder]
directory=/home/ubuntu/devtinder
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopasgroup=true
numprocs=1
process_name=devtinder
user=ubuntu
stopsignal=TERM
stdout_logfile=/home/ubuntu/logs/devtinder.out.log
stderr_logfile=/home/ubuntu/logs/devtinder.err.log
startsecs=1