[uwsgi]
uwsgi-socket = /tmp/devtinder.sock
master = true
processes = 4
listen = 128
enable-threads = true
die-on-term = true
module = config.wsgi:application
buffer-size = 32768
single-interpreter = true
harakiri = 300
chmod-socket = 664
uid = www-data
gid = www-data