[uwsgi]
uwsgi-socket = /tmp/
master = true
processes = 1
listen = 128
enable-threads = true
die-on-term = true
module = devtinder.wsgi:application
buffer-size = 32768
single-interpreter = true
harakiri = 300
chmod-socket = 664